{
  "name": "@nimble/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:start-local": "./scripts/start-local-db.sh",
    "db:push": "prisma db push",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:create": "prisma migrate dev --create-only",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:reset": "prisma migrate reset",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:deploy": "prisma migrate deploy",
    "predev": "npm run db:start-local && npm run db:migrate:deploy",
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "vercel-build": "cd ../.. && npx turbo build --filter=@nimble/api && cd apps/api && prisma migrate deploy",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@nimble/shared": "0.0.0",
    "@prisma/client": "^6.16.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^1.1.1",
    "@vercel/postgres": "^0.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "iron-session": "^8.0.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "prisma": "^6.16.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.35.0",
    "husky": "^9.1.7",
    "tsx": "^4.20.0",
    "turbo": "^2.5.6",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
