{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "functions": {
    "dist/index.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/index.js"
    }
  ]
}